<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan</title>
    <style>
        .container {
            border: 2px solid black;
            border-radius: 5px;
            margin: 150px auto;
            width: 20%;
            height: 300px;
        }

        .bagianDalam {
            margin: 10px 10px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-top: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        #angkaPertama{
            width: 98%;
            height: 15px;
            margin: 5px 0;
        }

        #angkaKedua {
            width: 98%;
            height: 15px;
            margin: 5px 0;
        }

        #hasilBiaya {
            border: 0.1px solid rgba(0, 0, 0, 0.589);
            border-radius: 3px;
            width: 99%;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bagianDalam">
            <h2>Hitung Penjumlahan</h2>
            <label for="">Angka Pertama : </label>
            <input type="number" id="angkaPertama" onchange="hitungPenjumlahan()">
            +
            <label for="">Angka Kedua : </label>
            <input type="number" id="angkaKedua" onchange="hitungPenjumlahan()">
            =
            <p id="hasilBiaya"></p>
        </div>
    </div>

    <script>
        function hitungPenjumlahan() {
            const angkaPertama = document.getElementById('angkaPertama').value;
            const angkaKedua = document.getElementById('angkaKedua').value;
            let hasilBiaya = document.getElementById('hasilBiaya');

            hasilBiaya.innerHTML = Number(angkaPertama) + Number(angkaKedua);
        }
    </script>
</body>
</html>