<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            border-radius: 5px;
            margin: 150px auto;
            width: 40%;
            height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        h2 {
            color: rgb(0, 0, 0);
            margin-top: 40px;
            margin-bottom: 30px;
        }

        #input {
            width: 30%;
            height: 20px;
            margin: 20px auto 0;
            text-align: center;
        }

        #submit {
        background-color: rgb(184, 189, 184 0.856);
        border-radius: 3px;
        margin: 20px auto 0;
        width: 30%;
        height: 25px;
        cursor: pointer;
        transition: all 0.5s;
        }

        #submit:hover {
        background-color: rgb(184, 189, 184);
        }

        p {
            color: rgba(189, 186, 186, 0.603);
            width: 45%;
            height: 30px;
            margin: 40px auto;
            text-align: center;
            line-height: 28px;
        }
        
    </style>



</head>
<body>
    <div class="container">
        <h2>Konversi Kurs Rupiah ke Dollar</h2>

        <div class="inputan">
            <label for="">Nilai Rupiah</label>
            <input type="number" id="input">
        </div>

        <button id="submit" onclick="ubahKursRupiah()">Konversi</button>

        <p id="konversiHasil">Hasil Konversi</p>

    </div>

    <script>
        function ubahKursRupiah() {
            let input = document.getElementById('input').value;
            let konversiHasil = document.getElementById('konversiHasil');

            const rupiahNilai = 14650;

            hasilAkhir = Math.floor(input / rupiahNilai);

            konversiHasil.innerHTML = input + " Rupiah = " + "$" + hasilAkhir + " Dolar";
            konversiHasil.style.color = 'black';
        }
    </script>



</body>
</html>

<!-- 
    Soal 2 : Menghitung Kurs Rupiah
    Tulislah program untuk menghitung nilai kurs dollar diberikan inputan sejumlah uang rupiah, jika 1$
    senilai 14.650 rupiah.
-->